{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projectdev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "0df2SsF8Ag7xP9ZqW5IleKiNzXAopJvHERmvDyLoC6tGuQZB1CbMN3jULpG1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
